# project-ssm-demo

./: pom.xml
project-ssm-demo-web/: add-emp.html  add-project.html  emp-list.html  main.html  project-details.html  project-list.html
project-ssm-demo-web/css/: emp-list.css
src/main/java/pers/ljc/project/controller/: EmpController.java  ProjectController.java
src/main/java/pers/ljc/project/converter/: DateConverter.java
src/main/java/pers/ljc/project/mapper/: EmpMapper.java  EmpMapper.xml  ProjectMapper.java  ProjectMapper.xml
src/main/java/pers/ljc/project/pojo/: Emp.java  Project.java
src/main/java/pers/ljc/project/service/: EmpService.java  ProjectService.java
src/main/java/pers/ljc/project/service/imp/: EmpServiceImpl.java  ProjectServiceImpl.java
src/main/java/pers/ljc/project/util/: Result.java
src/main/resources/: applicationContext.xml  db.properties  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
